{
    "name":  "wildlife-ai-ui",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "railway:web":  "prisma migrate deploy && next start",
                    "railway:worker":  "node scripts/batch-worker.js",
                    "typecheck":  "tsc --noEmit",
                    "lint":  "eslint src scripts tests next.config.ts --cache --cache-location .next/cache/eslint/",
                    "prisma:generate":  "prisma generate",
                    "prisma:migrate":  "prisma migrate dev",
                    "prisma:studio":  "prisma studio",
                    "prepare:dataset":  ".venv\\Scripts\\python.exe python\\prepare_dataset.py",
                    "train:yolo":  ".venv\\Scripts\\python.exe python\\train.py",
                    "train:curated":  "npm run build:training-dataset && npm run train:yolo",
                    "predict:yolo":  ".venv\\Scripts\\python.exe python\\predict.py",
                    "worker:batches":  "node scripts/batch-worker.js",
                    "build:training-dataset":  "node scripts/build-training-dataset.js",
                    "export:dataset":  "node scripts/export-curated-dataset.js",
                    "seed:species":  "node scripts/seed-species-catalog.js",
                    "test":  "node --test tests/*.test.cjs"
                },
    "dependencies":  {
                         "@prisma/client":  "^6.19.3",
                         "lucide-react":  "latest",
                         "next":  "latest",
                         "prisma":  "^6.19.3",
                         "react":  "latest",
                         "react-dom":  "latest",
                         "recharts":  "^3.9.2",
                         "sharp":  "^0.34.5"
                     },
    "devDependencies":  {
                            "@eslint/js":  "^9.39.5",
                            "@types/node":  "latest",
                            "@types/react":  "latest",
                            "@types/react-dom":  "latest",
                            "eslint":  "^9.39.5",
                            "eslint-plugin-react":  "^7.37.5",
                            "eslint-plugin-react-hooks":  "^7.0.1",
                            "globals":  "^16.5.0",
                            "typescript":  "latest",
                            "typescript-eslint":  "^8.49.0"
                        },
    "overrides":  {
                      "postcss":  "8.5.20"
                  }
}
